# IMSI-IMEI

./: README.md
IMSIIMEI/: build.gradle  private_key.pepk
IMSIIMEI/app/: build.gradle  imsi-2.0.0-13-190827.aab  imsi.keystore  proguard-rules.pro
IMSIIMEI/app/release/: app-release.aab  imsiimei-1.3.3-12-280319.aab
IMSIIMEI/app/src/androidTest/java/imei/imsi/com/imsiimei/: ExampleInstrumentedTest.java
IMSIIMEI/app/src/main/: AndroidManifest.xml
IMSIIMEI/app/src/main/java/com/imsi/imei/activities/: DeviceInfoActivity.java  DeviceInfoActivity.kt  MainActivity.java  MainActivity.kt  RootUtil.java  TelephonyInfo.java
IMSIIMEI/app/src/main/res/drawable/: button_primary.xml
IMSIIMEI/app/src/main/res/layout/: activity_device_info.xml  activity_main.xml
IMSIIMEI/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
IMSIIMEI/app/src/test/java/imei/imsi/com/imsiimei/: ExampleUnitTest.java
IMSIIMEI/gradle/wrapper/: gradle-wrapper.properties
