<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.imsi.imei.activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/imsiTextView"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textViewTextSizeLarge" />

                <ImageView
                    android:id="@+id/iv_imsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/clipboard" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/imeiTextView"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textViewTextSizeLarge" />

                <ImageView
                    android:id="@+id/iv_imei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/clipboard" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_udid"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textViewTextSizeLarge" />

                <ImageView
                    android:id="@+id/iv_udid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/clipboard" />

            </LinearLayout>

            <Button
                android:id="@+id/getButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_primary"
                android:minWidth="120dp"
                android:text="@string/get"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textViewTextSizeLarge" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id"></com.google.android.gms.ads.AdView>

</RelativeLayout>