<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    tools:context="com.imsi.imei.activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number:"
                android:textColor="@color/colorAccent" />

            <RelativeLayout
                android:id="@+id/rlImsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_standard"
                android:paddingRight="@dimen/margin_standard">

                <TextView
                    android:id="@+id/imsiTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:layout_toLeftOf="@+id/iv_imsi"
                    android:text="@string/hello_world"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textViewTextSizeLarge" />

                <ImageView
                    android:id="@+id/iv_imsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:background="@mipmap/clipboard" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlImei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlImsi"
                android:layout_marginTop="@dimen/activityMarginNormal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_standard"
                android:paddingRight="@dimen/margin_standard">

                <TextView
                    android:id="@+id/imeiTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:layout_toLeftOf="@+id/iv_imei"
                    android:text="@string/hello_world"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textViewTextSizeLarge" />

                <ImageView
                    android:id="@+id/iv_imei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:background="@mipmap/clipboard" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlUdid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlImei"
                android:layout_marginTop="@dimen/activityMarginNormal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_standard"
                android:paddingRight="@dimen/margin_standard">

                <TextView
                    android:id="@+id/tv_udid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:layout_toLeftOf="@+id/iv_udid"
                    android:text="@string/hello_world"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textViewTextSizeLarge" />

                <ImageView
                    android:id="@+id/iv_udid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:background="@mipmap/clipboard" />

            </RelativeLayout>

            <Button
                android:id="@+id/getButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlUdid"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_primary"
                android:minWidth="120dp"
                android:text="@string/get"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textViewTextSizeLarge" />

            <Button
                android:id="@+id/btn_device_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/getButton"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_primary"
                android:minWidth="150dp"
                android:text="@string/device_info"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textViewTextSizeLarge" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activityMarginNormal"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textViewTextSizeMedium"></androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id"></com.google.android.gms.ads.AdView>

</RelativeLayout>